# dev environment

spring.profiles.active=dev

app.message=This is the property file to the ${spring.application.name}

spring.datasource.driver-class-name=org.H2.Driver
spring.datasource.url=<MYSQL_URL>
spring.datasource.username=<USER_NAME>
spring.datasourcepassword=<PASSWORD>
