# PROD environment
spring.profiles.active=prod

app.message=This is the property file to the ${spring.application.name}

spring.datasource.driver-class-name=com.mysql.cj.Driver
spring.datasource.url=<MYSQL_URL>
spring.datasource.username=<USER_NAME>
spring.datasourcepassword=<PASSWORD>